listen_addresses = '*'
port = 5432
max_connections = 100

wal_level = logical
max_wal_senders = 10
max_replication_slots = 10
max_logical_replication_workers = 10
hot_standby = on

max_slot_wal_keep_size = 1GB
wal_keep_size = 1GB
